<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="website.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>EyCoin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="coinSeller.aspx">Coin Sat</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="hakkimizda.aspx">Ana Sayfa</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Platform <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">PC</a></li>
                        <li><a href="#">PS4-PS5</a></li>
                        <li><a href="#">XBOX</a></li>
                    </ul>
                </li>
                <li><a href="ContactPage.aspx">İletişim</a></li>
                <li><a href="ListSell.aspx">Satış İlanları</a></li> </ul> <ul class="nav navbar-nav navbar-right">
                <li><a href="Kayit.aspx"><span class="glyphicon glyphicon-user"></span>Kayıt ol</a></li>
                <li><a href="Giris.aspx"><span class="glyphicon glyphicon-log-in"></span>Giriş yap</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>
